// Generated on 2013-11-17 using generator-angular 0.5.1
'use strict';

// # Globbing
// for performance reasons we're only matching one level down:
// 'test/spec/{,*/}*.js'
// use this if you want to recursively match all subfolders:
// 'test/spec/**/*.js'
module.exports = function(grunt) {
    require('load-grunt-tasks')(grunt);
    require('time-grunt')(grunt);

    grunt.initConfig({
        yeoman: {
            // configurable paths
            api: 'api',
            app: 'app',
            dist: 'dist',
            addon: 'addons',
            common: 'common',
            themeDir: 'themes/default'
        },
        watch: {
            themes: {
                files: ['<%= yeoman.app %>/<%= yeoman.themeDir %>/*.less'],
                tasks: ['less:themes', 'autoprefixer']
            },
            styles: {
                files: ['<%= yeoman.app %>/<%= yeoman.common %>/**/*.less', '<%= yeoman.app %>/<%= yeoman.addon %>/**/*.less'],
                tasks: ['less:styles', 'autoprefixer']
            },
            scripts_common: {
                files: ['<%= yeoman.app %>/<%= yeoman.common %>/**/*.js'],
                tasks: ['concat:scripts_common']
            },
            scripts_addon: {
                files: ['<%= yeoman.app %>/<%= yeoman.addon %>/**/*.js'],
                tasks: ['concat:scripts_addon']
            }
        },
        express: {
            options: {
                hostname: '*',
                port: 9000
            },
            dev: {
                options: {
                    // static directory or watching directory
                    bases: ['.tmp', '<%= yeoman.app %>/<%= yeoman.common %>', '<%= yeoman.app %>/<%= yeoman.addon %>', '<%= yeoman.app %>'],
                    livereload: 35730,
                    server: 'app.js'
                }
            },
            dist: {
                options: {
                    // static directory or watching directory
                    bases: ['<%= yeoman.dist %>'],
                    server: 'app.js'
                }
            }
        },
        env: {
            dev: {
                NODE_ENV: 'development'
            },
            dist: {
                NODE_ENV: 'production'
            }
        },
        open: {
            server: {
                url: 'http://127.0.0.1:<%= express.options.port %>'
            }
        },
        clean: {
            dist: {
                files: [{
                    dot: true,
                    src: ['.tmp', '<%= yeoman.dist %>/*', '!<%= yeoman.dist %>/.git*']
                }]
            },
            server: '.tmp'
        },
        concurrent: {
            server: ['less'],
            test: ['less'],
            dist: ['less', 'concat', 'imagemin', 'svgmin', 'htmlmin']
        },
        less: {
            themes: {
                files: {
                    '.tmp/themes/css.css': ['<%= yeoman.app %>/<%= yeoman.themeDir %>/*.less']
                }
            },
            styles: {
                files: {
                    '.tmp/styles/css.css': ['<%= yeoman.app %>/<%= yeoman.common %>/**/*.less', '<%= yeoman.app %>/<%= yeoman.addon %>/**/*.less']
                }
            }
        },
        copy: {
            dist: {
                files: [{
                    expand: true,
                    dot: true,
                    cwd: '<%= yeoman.app %>',
                    src: ['*.html', '*.{ico,png,txt}', '.htaccess', 'bower_components/**/*', 'assets/**/*'],
                    dest: '<%= yeoman.dist %>'
                }, {
                    expand: true,
                    cwd: '<%= yeoman.app %>/<%= yeoman.themeDir %>/',
                    src: ['**', '!*.less'],
                    dest: '<%= yeoman.dist %>/themes/'
                }, {
                    expand: true,
                    cwd: '<%= yeoman.app %>/<%= yeoman.addon %>/',
                    src: ['**'],
                    dest: '<%= yeoman.dist %>/'
                }, {
                    expand: true,
                    cwd: '<%= yeoman.app %>/<%= yeoman.common %>/',
                    src: ['**'],
                    dest: '<%= yeoman.dist %>/'
                }]
            },
            dist2: {
                files: [{
                    expand: true,
                    cwd: '.tmp/themes',
                    src: ['**/*.css'],
                    dest: '<%= yeoman.dist %>/themes'
                }, {
                    expand: true,
                    cwd: '.tmp/styles',
                    src: ['**/*.css'],
                    dest: '<%= yeoman.dist %>/styles'
                }, {
                    expand: true,
                    cwd: '.tmp/scripts',
                    src: ['**/*.js'],
                    dest: '<%= yeoman.dist %>/scripts'
                }]
            },
            server: {
                files: [{
                    expand: true,
                    cwd: '<%= yeoman.app %>/<%= yeoman.themeDir %>/',
                    src: ['**', '!*.less'],
                    dest: '.tmp/themes/'
                }]
            }
        },
        autoprefixer: {
            options: ['last 1 version'],
            dist: {
                files: [{
                    expand: true,
                    cwd: '.tmp/styles/',
                    src: '{,*/}*.css',
                    dest: '.tmp/styles/'
                }, {
                    expand: true,
                    cwd: '.tmp/themes/',
                    src: '{,*/}*.css',
                    dest: '.tmp/themes/'
                }]
            }
        },
        concat: {
            scripts_common: {
                separator: ';',
                src: ['<%= yeoman.app %>/<%= yeoman.common %>/**/*.js'],
                dest: '.tmp/scripts/common.js'
            },
            scripts_addon: {
                separator: ';',
                src: ['<%= yeoman.app %>/<%= yeoman.addon %>/**/*.js'],
                dest: '.tmp/scripts/addon.js'
            }
        },
        useminPrepare: {
            html: '<%= yeoman.app %>/index.html',
            options: {
                dest: '<%= yeoman.dist %>'
            }
        },
        imagemin: {
            dist: {
                files: [{
                    expand: true,
                    cwd: '<%= yeoman.dist %>/',
                    src: ['**/*.{png,jpg,jpeg}', '!bower_components/**/*'],
                    dest: '<%= yeoman.dist %>'
                }]
            }
        },
        svgmin: {
            dist: {
                files: [{
                    expand: true,
                    cwd: '<%= yeoman.dist %>',
                    src: ['{,*/}*.svg', '!bower_components/**/*'],
                    dest: '<%= yeoman.dist %>'
                }]
            }
        },
        htmlmin: {
            dist: {
                options: {
                    // removeCommentsFromCDATA: true,
                    // https://github.com/yeoman/grunt-usemin/issues/44
                    // collapseWhitespace: true,
                    // collapseBooleanAttributes: true,
                    // removeAttributeQuotes: true,
                    // removeRedundantAttributes: true,
                    // useShortDoctype: true,
                    // removeEmptyAttributes: true,
                    // removeOptionalTags: true
                },
                files: [{
                    expand: true,
                    cwd: '<%= yeoman.dist %>',
                    src: ['**/*.html', '!bower_components/**/*'],
                    dest: '<%= yeoman.dist %>'
                }]
            }
        },
        ngmin: {
            dist: {
                files: [{
                    expand: true,
                    cwd: '<%= yeoman.dist %>/scripts',
                    src: ['**/*.js'],
                    dest: '<%= yeoman.dist %>/scripts'
                }]
            }
        },
        cssmin: {
            // By default, your `index.html` <!-- Usemin Block --> will take care of
            // minification. This option is pre-configured if you do not wish to use
            // Usemin blocks.
            // dist: {
            //   files: {
            //     '<%= yeoman.dist %>/styles/main.css': [
            //       '.tmp/styles/{,*/}*.css',
            //       '<%= yeoman.app %>/styles/{,*/}*.css'
            //     ]
            //   }
            // }
        },
        uglify: {
            dist: {
                files: {
                    '<%= yeoman.dist %>/scripts/scripts.js': ['<%= yeoman.dist %>/scripts/scripts.js']
                }
            }
        },
        rev: {
            dist: {
                files: {
                    src: ['<%= yeoman.dist %>/scripts/{,*/}*.js', 
                '<%= yeoman.dist %>/styles/{,*/}*.css', '<%= yeoman.dist %>/themes/{,*/}*.css', '<%= yeoman.dist %>/images/{,*/}*.{png,jpg,jpeg,gif,webp,svg}', '<%= yeoman.dist %>/styles/fonts/*']
                }
            }
        },        
        usemin: {
            html: ['<%= yeoman.dist %>/{,*/}*.html'],
            css: ['<%= yeoman.dist %>/styles/{,*/}*.css'],
            options: {
                dirs: ['<%= yeoman.dist %>']
            }
        },









        jshint: {
            options: {
                jshintrc: '.jshintrc'
            },
            all: ['Gruntfile.js', '<%= yeoman.app %>/<%= yeoman.addon %>/**/*.js']
        },

        
        
        
        
        
        // Put files not handled in other tasks here


        karma: {
            unit: {
                configFile: 'karma.conf.js',
                singleRun: true
            }
        },
        
        
    });

    grunt.registerTask('server', function(target) {
        if (target === 'dist') {
            return grunt.task.run(['build', 'env:dist', 'express:dist', 'express-keepalive']);
        };

        grunt.task.run([
            'clean:server', 'concurrent:server', 'copy:server', 'autoprefixer', 
            'concat', 'env:dev', 'express:dev', 'open', 'watch']);
    });

    grunt.registerTask('test', ['clean:server', 'concurrent:test', 'autoprefixer', 'connect:test', 'karma']);

    grunt.registerTask('build', [
        'clean:dist', 
        'useminPrepare', 
        'copy:dist',
        'concurrent:dist',
        'autoprefixer', 
        // 'copy:dist2',
        'ngmin',         
        'cssmin', 
        'rev', 'usemin']);
    // grunt.registerTask('build', ['clean:dist', 'useminPrepare', 'concurrent:dist', 'autoprefixer', 'concat', 'copy:dist', 'ngmin', 'cssmin', 'uglify', 'rev', 'usemin']);

    grunt.registerTask('default', ['jshint', 'test', 'build']);
};